# shipping-op

./: .gitignore  README.md  pom.xml
src/main/java/com/jeeplus/common/config/: Global.java
src/main/java/com/jeeplus/common/persistence/: BaseEntity.java
src/main/java/com/jeeplus/common/security/: Digests.java
src/main/java/com/jeeplus/common/supcan/: SupcanController.java
src/main/java/com/jeeplus/common/supcan/annotation/treelist/: SupTreeList.java
src/main/java/com/jeeplus/common/supcan/common/: Common.java
src/main/java/com/jeeplus/common/supcan/common/fonts/: Font.java
src/main/java/com/jeeplus/common/supcan/common/properties/: Background.java  Express.java  Properties.java
src/main/java/com/jeeplus/common/supcan/freeform/: FreeForm.java
src/main/java/com/jeeplus/common/supcan/treelist/: TreeList.java
src/main/java/com/jeeplus/common/supcan/treelist/cols/: Col.java  Group.java
src/main/java/com/jeeplus/common/tag/: MenuTag.java
src/main/java/com/jeeplus/common/utils/: IdGen.java  SpringContextHolder.java
src/main/java/com/jeeplus/common/utils/excel/: ImportExcel.java
src/main/java/com/jeeplus/common/websocket/: WebSockertFilter.java
src/main/java/com/jeeplus/common/websocket/onchat/: ChatServer.java  ChatServerPool.java
src/main/java/com/jeeplus/modules/client/dao/: ClientDao.java
src/main/java/com/jeeplus/modules/client/entity/: Client.java
src/main/java/com/jeeplus/modules/client/service/: ClientService.java
src/main/java/com/jeeplus/modules/client/web/: ClientController.java
src/main/java/com/jeeplus/modules/iim/web/: ContactController.java
src/main/java/com/jeeplus/modules/project/dao/: ShippingProjectDao.java
src/main/java/com/jeeplus/modules/project/entity/: ShippingProject.java
src/main/java/com/jeeplus/modules/project/service/: ShippingProjectService.java
src/main/java/com/jeeplus/modules/project/web/: ShippingProjectController.java
src/main/java/com/jeeplus/modules/sys/entity/: Menu.java  User.java
src/main/java/com/jeeplus/modules/sys/service/: SystemService.java
src/main/java/com/jeeplus/modules/sys/utils/: DictUtils.java  SMSUtils.java  UserUtils.java
src/main/java/com/jeeplus/modules/sys/web/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/jeeplus/modules/test/dao/: TesttDao.java
src/main/java/com/jeeplus/modules/test/dao/one/: FormLeaveDao.java
src/main/java/com/jeeplus/modules/test/dao/onetomany/: TestDataChild2Dao.java  TestDataChild3Dao.java  TestDataChildDao.java  TestDataMainDao.java
src/main/java/com/jeeplus/modules/test/dao/tree/: TestTreeDao.java
src/main/java/com/jeeplus/modules/test/entity/: Testt.java
src/main/java/com/jeeplus/modules/test/entity/one/: FormLeave.java
src/main/java/com/jeeplus/modules/test/entity/onetomany/: TestDataChild.java  TestDataChild2.java  TestDataChild3.java  TestDataMain.java
src/main/java/com/jeeplus/modules/test/entity/tree/: TestTree.java
src/main/java/com/jeeplus/modules/test/service/: TesttService.java
src/main/java/com/jeeplus/modules/test/service/one/: FormLeaveService.java
src/main/java/com/jeeplus/modules/test/service/onetomany/: TestDataMainService.java
src/main/java/com/jeeplus/modules/test/service/tree/: TestTreeService.java
src/main/java/com/jeeplus/modules/test/web/: TesttController.java
src/main/java/com/jeeplus/modules/test/web/one/: FormLeaveController.java
src/main/java/com/jeeplus/modules/test/web/onetomany/: TestDataMainController.java
src/main/java/com/jeeplus/modules/tools/entity/: TestInterface.java
src/main/java/com/jeeplus/modules/tools/utils/: TwoDimensionCode.java
src/main/java/com/shipping/controller/: IndexController.java
src/main/resources/: jeeplus.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappings/modules/client/: ClientDao.xml
src/main/resources/mappings/modules/iim/: MailBoxDao.xml  MailComposeDao.xml
src/main/resources/mappings/modules/project/: ShippingProjectDao.xml
src/main/resources/mappings/modules/sys/: UserDao.xml
src/main/resources/mappings/modules/test/: TesttDao.xml
src/main/resources/mappings/modules/test/one/: FormLeaveDao.xml
src/main/resources/mappings/modules/test/onetomany/: TestDataChild2Dao.xml  TestDataChild3Dao.xml  TestDataChildDao.xml  TestDataMainDao.xml
src/main/resources/mappings/modules/test/tree/: TestTreeDao.xml
src/main/resources/mappings/modules/tools/: TestInterfaceDao.xml
src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: jdbc.properties  logback.xml  redis.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: commonFooterScript.jsp  commonHeaderStyle.jsp  commonMeta.jsp  control-sidebar.jsp  footer.jsp  menu.jsp  nav.jsp  uploadHeader.jsp
src/main/webapp/WEB-INF/tags/table/: editRow.tag  importExcel.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  menu.tld
src/main/webapp/commons/: error.jsp  meta.jsp  taglibs.jsp
src/main/webapp/public/admin/css/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/public/css/: common.css
src/main/webapp/static/common/: jeeplus.js
src/main/webapp/static/common/css/: style.css
src/main/webapp/static/supcan/: supcan.js  supcan.min.js
src/main/webapp/webpage/include/: head.jsp
src/main/webapp/webpage/layouts/: blank.jsp  default.jsp
src/main/webapp/webpage/modules/client/: clientForm.jsp  clientList.jsp
src/main/webapp/webpage/modules/iim/: mailBoxDetail.jsp  mailComposeDetail.jsp  mailDraftDetail.jsp  mail_compose_success.jsp  mail_reply.jsp  mail_send.jsp
src/main/webapp/webpage/modules/project/: shippingProjectForm.jsp  shippingProjectList.jsp
src/main/webapp/webpage/modules/sys/: sysHome.jsp  sysIndex.jsp  sysLogin.jsp
src/main/webapp/webpage/modules/test/: testtForm.jsp  testtList.jsp
src/main/webapp/webpage/modules/test/one/: formLeaveForm.jsp  formLeaveList.jsp
src/main/webapp/webpage/modules/test/onetomany/: testDataMainForm.jsp  testDataMainList.jsp
src/main/webapp/webpage/modules/tools/: testInterfaceForm.jsp  testInterfaceList.jsp
(+7 files in other folders)
