#--local
username=root
password=root123
url=jdbc:mysql://127.0.0.1:3306/shipping?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=50
maxIdle=8
minIdle=0
maxWait=10000
removeAbandoned=true
removeAbandonedTimeout=300
minEvictableIdleTimeMillis=20000
timeBetweenEvictionRunsMillis=60000
testOnBorrow=true
testOnReturn=false
testWhileIdle=true
numTestsPerEvictionRun=500
validationQuery=SELECT 1
validationQueryTimeout=5
defaultAutoCommit=true