# Redis settings
#redis.hostName=localhost
#redis.port=6379
redis.hostName=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=900
redis.maxWaitMillis=3000
redis.testOnBorrow=true

#datasabe 1
redis.database=1